<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- ImageView para mostrar a imagem filtrada -->
    <ImageView
        android:id="@+id/filteredImageView"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:scaleType="centerCrop" />

    <!-- SeekBar para ajuste de brilho -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="brightness"
        android:textSize="18sp"
        android:layout_marginTop="16dp" />

    <SeekBar
        android:id="@+id/brightnessSeekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="200"
        android:progress="100" />

    <!-- SeekBar para ajuste de contraste -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contrast"
        android:textSize="18sp"
        android:layout_marginTop="16dp" />

    <SeekBar
        android:id="@+id/contrastSeekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="200"
        android:progress="100" />

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:padding="16dp"
        android:background="@color/white">


        <HorizontalScrollView
            android:id="@+id/filterScrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="16dp"
            android:padding="8dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <Button
                    android:id="@+id/btnFilterGrayScale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gray Scale" />

                <Button
                    android:id="@+id/btnFilterSepia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="Sepia" />

                <Button
                    android:id="@+id/btnFilterNegative"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="Negative" />

                <Button
                    android:id="@+id/btnFilterOriginal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="Original" />
                
            </LinearLayout>
        </HorizontalScrollView>

    </RelativeLayout>
    <Button
        android:id="@+id/applyFilterButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Apply Filter"
        android:layout_marginStart="8dp"/>



</LinearLayout>
